version: '3'

services:
  test:
    image: node:${NODE_VERSION:-16}-slim # Node 16 by default; "NODE_VERSION=<ver> docker-compose up" to run something different
    user: node
    working_dir: /home/node/app
    volumes:
      - ./:/home/node/app
    command: /bin/sh -c "while sleep 1000; do :; done" # idle, use "docker-compose exec test npm <command>" after this is started
    ports:
      - 127.0.0.1:3000:3000

  squid:
    image: ubuntu/squid
    environment:
      - TZ=UTC
    ports:
      - 127.0.0.1:3128:3128

  socks:
    image: serjs/go-socks5-proxy
    ports:
      - 127.0.0.1:1080:1080
