{
  "name": "eelstea1",
  "version": "4.2.0",
  "description": " Honeycomb.io Javascript library",
  "bugs": "https://github.com/eelsivy001/eelstea1/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/eelsivy001/eelstea1.git"
  },
  "engines": {
    "node": ">= 14.*"
  },
  "browser": "dist/libhoney.browser.js",
  "module": "dist/libhoney.es.js",
  "main": "dist/libhoney.cjs.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:node && npm run build:browser",
    "build:node": "rollup -c rollup.config.js",
    "build:browser": "rollup -c rollup.browser.config.js",
    "dev": "rollup -c -w",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "format": "prettier --write \"src/**/*.js\" rollup.config.js rollup.browser.config.js",
    "check-format": "prettier \"src/**/*.js\" rollup.config.js rollup.browser.config.js",
    "lint": "eslint \"src/**/*.js\" rollup.config.js rollup.browser.config.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/preset-env": "^7.4.2",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "babel-jest": "^29.0.3",
    "babel-polyfill": "^6.26.0",
    "eslint": "^8.0.1",
    "jest": "^29.0.3",
    "jest-in-case": "^1.0.2",
    "prettier": "^3.0.0",
    "regenerator-runtime": "^0.13.9",
    "rollup": "^3.20.2",
    "superagent-mocker": "^0.5.2"
  },
  "dependencies": {
    "proxy-agent": "^6.3.0",
    "superagent": "^8.0.0",
    "url-join": "^5.0.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!url-join)"
    ],
    "testPathIgnorePatterns": [
      "dist/",
      "/node_modules/"
    ]
  }
}
